# SimpleDemo

./: pom.xml
src/main/java/com/mdq/simpletest/demo/: DemoApplication.java
src/main/java/com/mdq/simpletest/demo/controller/: UserController.java
src/main/java/com/mdq/simpletest/demo/mapper/: UserMapper.java
src/main/java/com/mdq/simpletest/demo/model/: User.java
src/main/java/com/mdq/simpletest/demo/service/: UserService.java
src/main/java/com/mdq/simpletest/demo/service/impl/: UserServiceImpl.java
src/main/java/com/mdq/simpletest/demo/utils/: ImageUtil.java  ImageUtils.java  InsertTest.java  MarkImageUtils.java  MyApplicationEvent.java  MyApplicationListener.java  MySQLDemo.java  PossibleReordering.java  QRCodeUtil.java  ScheduleUtil.java  Test.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestBase64Zi.java  TestJava8.java  TestUtil.java  ThreadDemo.java  sortTest.java
src/main/resources/: application.properties
src/test/java/com/mdq/simpletest/demo/: DemoApplicationTests.java
